<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/ctsp-project/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/ctsp-project/favicon.svg" />
    <link rel="shortcut icon" href="/ctsp-project/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/ctsp-project/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="CTSP" />
    <link rel="manifest" href="/ctsp-project/site.webmanifest" />
    <title>CTSP</title>
    <script type="module" crossorigin src="/ctsp-project/assets/index-CBfQgN9_.js"></script>
    <link rel="stylesheet" crossorigin href="/ctsp-project/assets/index-Sfso1fXh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
